@import "../../../styles.scss";

.header {
  background: linear-gradient(90.1deg, #8579FF 15.04%, #D1E6F1 71.85%);
  opacity: .82;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;

    .header-title {
      @include font-bold-vendor;
      color: $color-white-dim;
      text-transform: uppercase;
    }

    .header-title:hover {
      cursor: pointer;
    }
  }
}

.navigation {
  display: flex;

  .person {
    display: flex;
    align-items: center;
    margin-left: 2rem;

    .person-info a {
      display: flex;
      flex-direction: column;
      text-decoration: none;

      .person-name a {
        font-size: $font-vendor;
        font-weight: normal;
        color: $color-black;
      }
    }

    .person-pic img {
      width: 2.5rem;
      height: 2.5rem;
      align-items: center;
    }

    .profile-icon {
      margin-left: 1.5rem;
    }

    .profile-icon:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
}

.mat-tab-links .tab {
  min-width: 1.5rem;
  color: $color-black;
}

.mat-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
  color: $color-black;
}

.mat-menu-content::before {
  content: '';
  position: absolute;
  right: .67rem;
  top: -.8rem;
  border: .8rem solid transparent;
  border-bottom: .8rem solid $color-white;
}

.mat-menu-panel {
  margin-top: .5rem;

  .line {
    width: 90%;
    height: .5px;
    background-color: $color-black;
  }
}

button.mat-menu-item {
  display: flex;
  align-items: center;
}

.mat-menu-item {
  display: flex;
  align-items: center;
  font-size: .8rem;

  img {
    width: 2rem;
    height: 2rem;
    margin-right: .8rem;
  }
}
